<RCC>
    <qresource prefix="/">
        <file>img/disk.png</file>
        <file>img/folder.png</file>
        <file>img/resultset_next.png</file>
        <file>img/wand.png</file>
        <file>img/add.png</file>
        <file>img/delete.png</file>
        <file>img/cross.png</file>
        <file>img/application_xp.png</file>
        <file>img/bullet_arrow_down.png</file>
        <file>img/bullet_arrow_up.png</file>
        <file>img/de.png</file>
        <file>img/fr.png</file>
        <file>img/gb.png</file>
        <file>img/vn.png</file>
        <file>img/donate_button.png</file>
    </qresource>
</RCC>
